-> start

=== start ===
#speaker Scenario
어둡고 깊은 숲 속에 숨어 살던 마녀는 어느날 어린 남자아이 하나를 거두게 되었어요.
마녀 또한 자신의 행동이 의아했지만 딱히 아이를 거둔 것에 대해 후회를 하진 않았죠.
아이는 의외로 마법에 재능을 보였고 머리 또한 영특하여 뭐든지 금방 배우고고 새로운 시도도 보이며 지루하던 일상의 활력이 되어줬습니다.
어느날 과거에 자신이 연구했던 실험체가 돌아왔고 그 실험체는 자신의 소유물에게 관심을 보이는 것 같았고 아이는 편견없이 실험체와 친하게 잘 지내주었어요. 
어느날 결계의 내부에 외부인이 침입하는 일이 발생했어요.
다행히 심부에 드러오지 못하고 막아냈지만 처음으로 위치가 발각되는 일이 생겨버렸어요.
이유는 자신의 소중한 소유물들의 실수로 인한 문제였고 주의를 주지 못한 자신이 잘못했단 생각에 크게 나무라진 못하고 조금 안일하게 대처하고 말았어요.
그러던 어느날 평화롭던 숲속에 고요를 깨고 결계의 파괴로 마녀의 공간이 세상에 드러나고 말았어요.
마녀는 두 사람을 지키며 공간 결계를 펼칠 여유가 되지 않았고 그동안 자신이 연구했던 결과물들로 그들을 지켜주기로 했어요.
끝내 마녀의 계략에 빠진 제국은 마녀의 모든 성과도 잃고 마녀의 힘 또한 잃은 채 얻은게 없었어요.
하지만 단 하나의 원한을 얻게 되었죠.
후에 그는 마녀를 앗아간 전쟁을 멈추기 위해 그녀에게 받은 모든 것을 이용하여 세상을 돌려놓으려 해요.
    -> S_1

=== S_1 ===
#speaker 주인공
어두운 숲 속을 헤매다 쓰러진 남자아이의 앞에 정체 모를 한 여인이 찾아와 이름을 물었고 의식을 차렸을 땐 낯선 침실이었다.
+ [누나는 뭐 하는 사람이에요?]
    의식을 차린 뒤 집 안은 매우 고요하고 평화로웠다. 
    늘 도망다니며 살아남기 급급했던 지난날이 하찮게 여겨질 정도로 고요했다. 
    도와준 것은 고맙지만 흉흉한 세상 쉽게 사람을 믿을 수 없었다.
    그렇기에 도망을 선택했지만 계속해서 집 앞으로 돌아왔고 하는 수 없이 들어가자 그녀가 맞이해주었다. 
    #speaker ???
    마녀의 집에 어서와.
    -> 1_2

=== 1_2 ===
#speaker 주인공
자신을 마녀라고 소개한 그녀의 집에서 플레이어는 전쟁지역을 피해 도망다니기만 하던 일상이 아닌 평범한 일상생활을 해가며 평범한 생활을 배우기 시작한다. 
가사를 배우고 하기 시작한 지 몇 일이 지나 신비로운 물건에 손을 가져다 대자 물건이 엄청난 빛이 번지며 폭발했다? 
+[잘못했습니다.]
    다행이 큰 피해는 없었다. 시험작으로 만들고 있던 섬광탄이라고 한다. 
    실험 물품들 중에는 위험한 것도 있으니 건들지 말라는 경고와 그런 것들을 구분 할 수 있게 기초적인 지식을 배우기로 했다. 
    약초학 , 마도학 , 공학 등을 배우기 시작했고 의외의 마법에 재능을 보이기 시작했다.
    ->2_1

=== 2_1 ===
+[너는 누구야?]
    마녀의 집에 온 지 3년이 지났을 때. 마녀의 가르침과 집안일에 익숙해진 그는 집 주변 화단을 관리하고 빨래를 널던 중 누군가가 찾아왔다. 
    그녀는 박사님이 계시냐 물어보았고 그녀의 모습을 보았을 때는 동물의 귀와 꼬리를 가지고 있었다. 
    하지만 이 곳은 마녀가 허락한 사람이 아니면 침입이 불가한 곳이기에 마녀의 지인이라 생각하고 안내하려고 하자 반대로 수인쪽에서 그의 존재에 의문을 가져왔다.
    #speaker 수인
    새로운 장난감?
    #speaker 주인공
    수인은 강한 적대심을 보여줬고 겁을 먹고 말을 내뱉지 못하니 수인은 갑자기 달려들려 했고 그 순간 마녀가 나타났다. 
    마녀는 수인에게 마법목줄을 채웠고 달려들던 반동에 목이 졸리며 기절했다. 
    마녀는 그것을 방치한채 집에 들어왔고 잠시 후 정신을 차린 수인은 뒤늦게 집에 들어와 마녀에게 반가움을 표시했다. 
    수인이 찾던 박사는 마녀였던 것이다. 
