-> start

=== start ===
#speaker Scenario
달빛이 비추는 어두운 숲 속 (어두운 숲 속에 달빛이 비추는) 
탁탁탁! (밑에 낮은시야로 무언가 지나감)
#speaker Player
하아-하아-
#speaker Scenario
-숨을 헐떡이며 어린 남자아이가 숲속을 가로지르고 있었다.(어두운 숲속을 뛰어가는 어지러운 시야)
-철푸덕- (발에 무언가가 걸려 넘어졌다.)
#speaker Player
아아...
#speaker Scenario
터벅-터벅-
#speaker Player
으...아침...콜록!콜록...!
낮선 천장과 침구 위 이불을 걷으며 몸을 일으켰다.
숲...이 아니야?
시야에 들어오는 건 약초가 담긴 병이 얹어진 선반과 말리고 있는 식물 등이 보였다.
끼익-끼익-(목조 건물 소리)
...!
-끼이익-(목조문이 열리는 소리)
#speaker 마녀
?
#speaker Scenario
누군지 모를 여인이 문을 열고 들어왔다. 그녀는 쟁반에 물 컵과 무언가 담긴 그릇을 들고 들어왔다.
#speaker Player
누...! 콜록!콜록!
#speaker 마녀
마른 입으로 말하려고 하니 그러지 여기 물.
#speaker Player
캬하아-!
#speaker 마녀
그렇게 그냥 받아 마셔도 괜찮겠어?
#speaker Player
...!
#speaker 마녀
놀라지마 장난쳐 본 거야. 일어나 있었구나 
집 마당 앞에 쓰러져 있길래 주워오긴 했는데 이름이 뭐야?
#speaker Player
(이름설정)OOO요.
#speaker 마녀
그래? 이름이 있구나, 옆에 스프 놔둘테니 걱정말고 먹어둬.
끼이익, 탁.(문이 닫히며) 여인이 스프를 두고는 방을 나갔다.
#speaker Player
...
달그락.(식기소리)
아뜨-! 후우, 후우. 합! ...맛있다.
#speaker Scenario
OOO은 열심히 스프를 비워냈다.
   -> END